# cucumber-spring

./: pom.xml
src/main/java/com/epam/restapi/: TranslationResult.java  YandexTranslator.java
src/test/java/com/epam/cucumber/: GreetingServer.java  RunCukes1AutoTest.java  RunCukes2AutoTest.java  RunCukes3AutoTest.java  RunCukesAutoTest.java
src/test/java/com/epam/stepdefs/: BaseStepDefinitions.java
src/test/resources/: log4j.xml
src/test/resources/features/: base.feature  base1.feature  base2.feature
